<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2 class="title">Our services</h2>
    <div class="services-section">
        <div class="services-container">
            <div class="service-box">
                <img src="صيانة-تكييف-شارب.jpg" alt="Air conditioning eMaintenance">
                <div class="service-info">
                    <span class="number">01</span>
                    <span class="service-name">Air conditioning eMaintenance</span>
                </div>
            </div>
            <div class="service-box">
                <img src="images.jpg" alt=" Electrical eMaintenance">
                <div class="service-info">
                    <span class="number">02</span>
                    <span class="service-name"> Electrical eMaintenance</span>
                </div>
            </div>
            <div class="service-box">
                <img src="Untitled.jpg" alt="Plumbing Maintenance ">
                <div class="service-info">
                    <span class="number">03</span>
                    <span class="service-name">Plumbing Maintenance</span>
                </div>
            </div>
            <div class="service-box">
                <img src="فنى-كاميرات-مراقبة-1024x512.jpg" alt=" Security & protection">
                <div class="service-info">
                    <span class="number">04</span>
                    <span class="service-name">Security and protection</span>
            </div>
            </div>
                <div class="service-box">
                    <img src="تنزيل.jpeg" alt=" Device eMaintenance">
                    <div class="service-info">
                        <span class="number">05</span>
                        <span class="service-name">Device eMaintenance</span>
                    </div>
                </div>
                <div class="service-box">
                    <img src="20200324025305535.jpg" alt=" Cleaning & Sterilization">
                    <div class="service-info">
                        <span class="number">06</span>
                        <span class="service-name">Cleaning & Sterilization</span>
                    </div>
                </div>
                <div class="service-box">
                    <img src="images.jpeg" alt=" Paints & Finishing">
                    <div class="service-info">
                        <span class="number">07</span>
                        <span class="service-name">Paints & Finishing</span>
                    </div>
                </div>
                <div class="service-box">
                    <img src="ee.webp" alt=" Carpentry services">
                    <div class="service-info">
                        <span class="number">08</span>
                        <span class="service-name">Carpentry services</span>
                    </div>
                </div>
                <div class="service-box">
                    <img src="ff.webp" alt=" Burning devices">
                    <div class="service-info">
                        <span class="number">09</span>
                        <span class="service-name">Burning devices</span>            
        </div>
    </div>
</body>
</html>