
body {
    font-family: 'Cairo', sans-serif;
    text-align: center;
    background: #f5f5f5;
    margin: 0;
    padding: 0;
}

.services-section {
    padding: 20px;
    background: white;
}

.title {
    font-size: 28px;
    font-weight: bold;
    color: #222;
    margin-bottom: 20px;
    text-align: center;
    direction: ltr;
    content: after;
    text-shadow: 2px 2px 5px rgb(0, 0, 0,2);
   
    
}
    
    

.services-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    display: flex;
    min-height: 500;
    overflow-y: scroll;
}

.service-box {
    width: 500px;
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 2);
    transition: transform 0.3s ease-in-out;
    text-align: center
}

.service-box:hover {
    transform: scale(1.05);
}

.service-box img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-bottom: 3px solid gold;
    min-height: 500;
    overflow-y: scroll;
}

.service-info {
    background: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}

.number {
    background: gold;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
}

.service-name {
    font-size: 20px;
}

